ALT 1		: ☺
ALT 2		: ☻
ALT 3		: ♥
ALT 4		: ♦
ALT 5		: ♣
ALT 6		: ♠
ALT 7		: •
ALT 8		: ◘
ALT 9		: ○
ALT 10		: ◙
ALT 11		: ♂
ALT 12		: ♀
ALT 13		: ♪
ALT 14		: ♫
ALT 15		: ☼
ALT 16		: ►
ALT 17		: ◄
ALT 18		: ↕
ALT 19		: ‼
ALT 20		: ¶
ALT 21		: §
ALT 22		: ▬
ALT 23		: ↨
ALT 24		: ↑
ALT 25		: ↓
ALT 26		: →
ALT 27		: ←
ALT 28		: ∟
ALT 29		: ↔
ALT 30		: ▲
ALT 36		: $
ALT 126		: ~
ALT 200		: ╚
ALT 300		: ,
ALT 400		: É
ALT 456 	: ╚
ALT 486		: µ
ALT 500		: ¶
ALT 600		: X
ALT 700		: ╝
ALT 800		:       (espace)
ALT 801		: !
ALT 953		: ╣
ALT 987		: █
ALT 988		: ▄
ALT 989		: ¦
ALT 991		: ▀
ALT 993		: ß
ALT 998		: µ
ALT 999		: þ
ALT 1000	: Þ
ALT 2222	: «
ALT 3248 	: ░
ALT 3333	: ♣
ALT 3496	: ¿
ALT 4444	: \
ALT 5555	: │
ALT 6666	: ◙
ALT 8888	: ©
ALT 9999	: ☼


ALT 0153  : ™
ALT 0161	: ¡
